// Code generated by MockGen. DO NOT EDIT.
// Source: api/cache/cache.go

// Package mock_cache is a generated GoMock package.
package cache

import (
	reflect "reflect"
	time "time"

	gomock "github.com/golang/mock/gomock"
)

// MockCache is a mock of Cache interface
type MockCache struct {
	ctrl     *gomock.Controller
	recorder *MockCacheMockRecorder
}

// MockCacheMockRecorder is the mock recorder for MockCache
type MockCacheMockRecorder struct {
	mock *MockCache
}

// NewMockCache creates a new mock instance
func NewMockCache(ctrl *gomock.Controller) *MockCache {
	mock := &MockCache{ctrl: ctrl}
	mock.recorder = &MockCacheMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockCache) EXPECT() *MockCacheMockRecorder {
	return m.recorder
}

// Get mocks base method
func (m *MockCache) Get(key string, value interface{}) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Get", key, value)
	ret0, _ := ret[0].(error)
	return ret0
}

// Get indicates an expected call of Get
func (mr *MockCacheMockRecorder) Get(key, value interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockCache)(nil).Get), key, value)
}

// Set mocks base method
func (m *MockCache) Set(key string, value interface{}, exp time.Duration) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Set", key, value, exp)
	ret0, _ := ret[0].(error)
	return ret0
}

// Set indicates an expected call of Set
func (mr *MockCacheMockRecorder) Set(key, value, exp interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Set", reflect.TypeOf((*MockCache)(nil).Set), key, value, exp)
}

// Delete mocks base method
func (m *MockCache) Delete(key ...string) error {
	m.ctrl.T.Helper()
	varargs := []interface{}{}
	for _, a := range key {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Delete", varargs...)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete
func (mr *MockCacheMockRecorder) Delete(key ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockCache)(nil).Delete), key...)
}

// MockHealthCache is a mock of HealthCache interface
type MockHealthCache struct {
	ctrl     *gomock.Controller
	recorder *MockHealthCacheMockRecorder
}

// MockHealthCacheMockRecorder is the mock recorder for MockHealthCache
type MockHealthCacheMockRecorder struct {
	mock *MockHealthCache
}

// NewMockHealthCache creates a new mock instance
func NewMockHealthCache(ctrl *gomock.Controller) *MockHealthCache {
	mock := &MockHealthCache{ctrl: ctrl}
	mock.recorder = &MockHealthCacheMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockHealthCache) EXPECT() *MockHealthCacheMockRecorder {
	return m.recorder
}

// Ping mocks base method
func (m *MockHealthCache) Ping() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Ping")
	ret0, _ := ret[0].(error)
	return ret0
}

// Ping indicates an expected call of Ping
func (mr *MockHealthCacheMockRecorder) Ping() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Ping", reflect.TypeOf((*MockHealthCache)(nil).Ping))
}

// MockListCache is a mock of ListCache interface
type MockListCache struct {
	ctrl     *gomock.Controller
	recorder *MockListCacheMockRecorder
}

// MockListCacheMockRecorder is the mock recorder for MockListCache
type MockListCacheMockRecorder struct {
	mock *MockListCache
}

// NewMockListCache creates a new mock instance
func NewMockListCache(ctrl *gomock.Controller) *MockListCache {
	mock := &MockListCache{ctrl: ctrl}
	mock.recorder = &MockListCacheMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockListCache) EXPECT() *MockListCacheMockRecorder {
	return m.recorder
}

// LPush mocks base method
func (m *MockListCache) LPush(key string, values ...interface{}) error {
	m.ctrl.T.Helper()
	varargs := []interface{}{key}
	for _, a := range values {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "LPush", varargs...)
	ret0, _ := ret[0].(error)
	return ret0
}

// LPush indicates an expected call of LPush
func (mr *MockListCacheMockRecorder) LPush(key interface{}, values ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{key}, values...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LPush", reflect.TypeOf((*MockListCache)(nil).LPush), varargs...)
}

// LRange mocks base method
func (m *MockListCache) LRange(key string, from, to int64) ([]string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "LRange", key, from, to)
	ret0, _ := ret[0].([]string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// LRange indicates an expected call of LRange
func (mr *MockListCacheMockRecorder) LRange(key, from, to interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LRange", reflect.TypeOf((*MockListCache)(nil).LRange), key, from, to)
}

// LRem mocks base method
func (m *MockListCache) LRem(key string, value interface{}) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "LRem", key, value)
	ret0, _ := ret[0].(error)
	return ret0
}

// LRem indicates an expected call of LRem
func (mr *MockListCacheMockRecorder) LRem(key, value interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LRem", reflect.TypeOf((*MockListCache)(nil).LRem), key, value)
}

// LLen mocks base method
func (m *MockListCache) LLen(key string) (int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "LLen", key)
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// LLen indicates an expected call of LLen
func (mr *MockListCacheMockRecorder) LLen(key interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LLen", reflect.TypeOf((*MockListCache)(nil).LLen), key)
}
