// Code generated by MockGen. DO NOT EDIT.
// Source: api/transaction/db_context.go

// Package mock_transaction is a generated GoMock package.
package transaction

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockTransference is a mock of Transference interface
type MockTransference struct {
	ctrl     *gomock.Controller
	recorder *MockTransferenceMockRecorder
}

// MockTransferenceMockRecorder is the mock recorder for MockTransference
type MockTransferenceMockRecorder struct {
	mock *MockTransference
}

// NewMockTransference creates a new mock instance
func NewMockTransference(ctrl *gomock.Controller) *MockTransference {
	mock := &MockTransference{ctrl: ctrl}
	mock.recorder = &MockTransferenceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockTransference) EXPECT() *MockTransferenceMockRecorder {
	return m.recorder
}

// Create mocks base method
func (m *MockTransference) Create(tr *Transaction, rules ...Rules) error {
	m.ctrl.T.Helper()
	varargs := []interface{}{tr}
	for _, a := range rules {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Create", varargs...)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create
func (mr *MockTransferenceMockRecorder) Create(tr interface{}, rules ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{tr}, rules...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockTransference)(nil).Create), varargs...)
}

// Transactions mocks base method
func (m *MockTransference) Transactions(customerID string) ([]Transaction, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Transactions", customerID)
	ret0, _ := ret[0].([]Transaction)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Transactions indicates an expected call of Transactions
func (mr *MockTransferenceMockRecorder) Transactions(customerID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Transactions", reflect.TypeOf((*MockTransference)(nil).Transactions), customerID)
}

// ByID mocks base method
func (m *MockTransference) ByID(id string) (Transaction, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ByID", id)
	ret0, _ := ret[0].(Transaction)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ByID indicates an expected call of ByID
func (mr *MockTransferenceMockRecorder) ByID(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ByID", reflect.TypeOf((*MockTransference)(nil).ByID), id)
}

// ChangeStatus mocks base method
func (m *MockTransference) ChangeStatus(id, status string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ChangeStatus", id, status)
	ret0, _ := ret[0].(error)
	return ret0
}

// ChangeStatus indicates an expected call of ChangeStatus
func (mr *MockTransferenceMockRecorder) ChangeStatus(id, status interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ChangeStatus", reflect.TypeOf((*MockTransference)(nil).ChangeStatus), id, status)
}
