// Code generated by MockGen. DO NOT EDIT.
// Source: api/queue/queue.go

// Package mock_queue is a generated GoMock package.
package queue

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockQueue is a mock of Queue interface
type MockQueue struct {
	ctrl     *gomock.Controller
	recorder *MockQueueMockRecorder
}

// MockQueueMockRecorder is the mock recorder for MockQueue
type MockQueueMockRecorder struct {
	mock *MockQueue
}

// NewMockQueue creates a new mock instance
func NewMockQueue(ctrl *gomock.Controller) *MockQueue {
	mock := &MockQueue{ctrl: ctrl}
	mock.recorder = &MockQueueMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockQueue) EXPECT() *MockQueueMockRecorder {
	return m.recorder
}

// Push mocks base method
func (m *MockQueue) Push(queueName string, msg interface{}) error {
	ret := m.ctrl.Call(m, "Push", queueName, msg)
	ret0, _ := ret[0].(error)
	return ret0
}

// Push indicates an expected call of Push
func (mr *MockQueueMockRecorder) Push(queueName, msg interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Push", reflect.TypeOf((*MockQueue)(nil).Push), queueName, msg)
}

// Purge mocks base method
func (m *MockQueue) Purge(queueName string) error {
	ret := m.ctrl.Call(m, "Purge", queueName)
	ret0, _ := ret[0].(error)
	return ret0
}

// Purge indicates an expected call of Purge
func (mr *MockQueueMockRecorder) Purge(queueName interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Purge", reflect.TypeOf((*MockQueue)(nil).Purge), queueName)
}

// GetMessage mocks base method
func (m *MockQueue) GetMessage(queueName string, expected interface{}) error {
	ret := m.ctrl.Call(m, "GetMessage", queueName, expected)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetMessage indicates an expected call of GetMessage
func (mr *MockQueueMockRecorder) GetMessage(queueName, expected interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetMessage", reflect.TypeOf((*MockQueue)(nil).GetMessage), queueName, expected)
}

// Len mocks base method
func (m *MockQueue) Len(queueName string) int64 {
	ret := m.ctrl.Call(m, "Len", queueName)
	ret0, _ := ret[0].(int64)
	return ret0
}

// Len indicates an expected call of Len
func (mr *MockQueueMockRecorder) Len(queueName interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Len", reflect.TypeOf((*MockQueue)(nil).Len), queueName)
}
