// Code generated by MockGen. DO NOT EDIT.
// Source: api/account/db_context.go

// Package mock_account is a generated GoMock package.
package account

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockAcc is a mock of Acc interface
type MockAcc struct {
	ctrl     *gomock.Controller
	recorder *MockAccMockRecorder
}

// MockAccMockRecorder is the mock recorder for MockAcc
type MockAccMockRecorder struct {
	mock *MockAcc
}

// NewMockAcc creates a new mock instance
func NewMockAcc(ctrl *gomock.Controller) *MockAcc {
	mock := &MockAcc{ctrl: ctrl}
	mock.recorder = &MockAccMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockAcc) EXPECT() *MockAccMockRecorder {
	return m.recorder
}

// Account mocks base method
func (m *MockAcc) Account(id string) (Account, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Account", id)
	ret0, _ := ret[0].(Account)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Account indicates an expected call of Account
func (mr *MockAccMockRecorder) Account(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Account", reflect.TypeOf((*MockAcc)(nil).Account), id)
}

// Create mocks base method
func (m *MockAcc) Create(a Account) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", a)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create
func (mr *MockAccMockRecorder) Create(a interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockAcc)(nil).Create), a)
}

// InCome mocks base method
func (m *MockAcc) InCome(accID string, amount float64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InCome", accID, amount)
	ret0, _ := ret[0].(error)
	return ret0
}

// InCome indicates an expected call of InCome
func (mr *MockAccMockRecorder) InCome(accID, amount interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InCome", reflect.TypeOf((*MockAcc)(nil).InCome), accID, amount)
}

// OutCome mocks base method
func (m *MockAcc) OutCome(accID string, amount float64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "OutCome", accID, amount)
	ret0, _ := ret[0].(error)
	return ret0
}

// OutCome indicates an expected call of OutCome
func (mr *MockAccMockRecorder) OutCome(accID, amount interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "OutCome", reflect.TypeOf((*MockAcc)(nil).OutCome), accID, amount)
}
